html,
body,
.application {
    height: 100%;
    min-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: black;
    color: #fff;
    font-family: 'Rubik', sans-serif !important;
    font-weight: 400;
}

.sidebar {
    height: 100%;
    border-right: 1px solid #fff;
}

.companyDetails {
    height: 100%;
    border-left: 1px solid #fff;
    overflow-x: hidden;
}

.labelText {
    text-transform: uppercase;
    color: grey;
    margin: 8px 0px 8px 0px;

}

.companyName {
    margin: 8px 0px 8px 0px;
    border-bottom: 5px solid #0984e3;
}

.leftPanel {
    margin: 8px 0px 24px 0px;
}

.nav-pills .nav-link.active {
    /* border: 3px solid #fff; */
    background-color: white;
    color: black;
}

.nav-pills .nav-link {
    border: 1px solid rgb(206, 206, 206);
    background-color: #000;
    color: rgb(206, 206, 206);
}


hr {
    margin-block-start: 0em;
    margin-block-end: 0em;
    border-top: 1px solid white;
    /* margin: 0px -28px 0px -27px; */
}

ul {
    list-style-type: none;
}

.nav-tabs .nav-link.active {
    color: #fff;
}

.nav-tabs .nav-link {
    color: rgb(255, 255, 255, 0.4);
}

li {
    margin: 0.3em 0em 0.3em 0em;
}

.scatterplot_svg .axis .domain,
.scatterplot_svg .axis line {
    display: none;

}

.nopadding {
    padding: 0
}

#slider-time .tick {
    display: none;
}

.scatterplot_svg .axis text {
    font-size: 1rem;
}

.scatterplot_legend,
.acquisition_legend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.scatterplot_text_legend,
.acquisition_text_legend {
    padding-left: 0.5rem;
}

.legend_element {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.scatterplot_legend_shape,
.scatterplot_checkbox_svg,
.acquisition_checkbox_svg,
.acquisition_legend_shape {
    flex-shrink: 0;
}

.tt-open {
    background-color: black;
    padding-left: 0.2rem;
    border: #fff;
    border: 1px;
}

.none {
    display: none;
}

.label {
    fill: white;
    font: 10px sans-serif;
}

.label-investment-val {
    padding-top: 0.3rem;
    font-family: 'Montserrat',
        sans-serif;
    font-size: small;
    font-weight: bold;

}

.input-investment-val {
    border: 0.3rem solid white;
    border-radius: 0.3rem;
}

#searchbox-investment {
    color: white;
    border: 0.1rem solid white;
    background: black;
    border-radius: 0.3rem;
    padding-left: 0.3rem;
}


.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.svg_selected {
    /* bor-color: white */
    border-width: 1px;
    border-style: solid;
}

.left-sidebar,
.right-sidebar,
.main {
    height: 100%;
    overflow: auto;
}

.mainbar {
    height: 100%;
}

.toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}

.slice text {
    font-size: 16pt;
    font-family: Arial;
}

.custom-file-control,
.form-control,
.is-focused .custom-file-control,
.is-focused .form-control {
    background-image: linear-gradient(0deg, #f0f0f0 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, .26) 1px, transparent 0);
}

.custom-file-control,
.form-control {
    color: white;
}

.custom-file-control,
.form-control:focus {
    color: white;
}

.form-control::placeholder {
    color: rgb(165, 165, 165);
}

/* Chrome, Firefox, Opera*/
:-ms-input-placeholder.form-control {
    color: rgb(165, 165, 165);
}

/* Internet Explorer*/
.form-control::-ms-input-placeholder {
    color: rgb(165, 165, 165);
}

/* Microsoft Edge*/

.nav-pills .nav-link,
.nav-tabs .nav-link {
    padding: 0.75rem;
}

/* width */
/* ::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
} */

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.btn-primary.custom-file-control:before,
.btn.btn-primary {
    color: #0984e3;
    font-size: 1rem;
    font-family: Arial;
}

.search-investors {
    height: 70%;
    overflow: auto
}

/* .legends {
    height: 20%;
} */

#chart_div {
    padding-top: 1rem;
    height: 50%;
    overflow: auto
}

#investor_listing {
    padding-top: 1rem;
    height: 50%;
    overflow: auto
}

.leftHeading {
    font-size: 1.5rem;
}