html,
body,
.application {
    height: 100%;
    min-height: 100%;

}

body {
    background-color: black;
    color: #fff;
    font-family: 'Rubik', sans-serif !important;
}

.sidebar {
    /* padding: 1.75rem; */
    border-right: 1px solid #fff;
}

.companyDetails {
    padding: 1.75rem;
    border-left: 1px solid #fff;

}

.labelText {
    text-transform: uppercase;
    color: grey;
    margin: 8px 0px 8px 0px;

}

.companyName {
    margin: 8px 0px 8px 0px;
    border-bottom: 5px solid #0984e3;
}

.leftPanel {
    margin: 8px 0px 24px 0px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    border: 3px solid #fff;
    background-color: #000;
}

.nav-pills .nav-link {
    border: 1px solid rgb(206, 206, 206);
    background-color: #000;
    color: rgb(206, 206, 206);
}

hr {
    margin-block-start: 0em;
    margin-block-end: 0em;
    border-top: 1px solid white;
    margin: 0px -28px 0px -27px;
}

ul {
    list-style-type: none;
}

.nav-tabs .nav-link.active {
    color: #fff;
}

.nav-tabs .nav-link {
    color: rgb(255, 255, 255, 0.4);
}

li {
    margin: 0.3em 0em 0.3em 0em;
}

.scatterplot_svg .axis .domain,
.scatterplot_svg .axis line {
    display: none;

}

.nopadding {
    padding: 0
}

#slider-time .tick {
    display: none;
}

.scatterplot_svg .axis text {
    font-size: 1rem;
}

.scatterplot_legend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.scatterplot_text_legend {
    padding-left: 0.5rem;
}

.legend_element {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.scatterplot_legend_shape, .checkbox_svg {
    flex-shrink: 0;
}

.tt-open {
    background-color: black;
    padding-left: 0.2rem;
    border: #fff;
    border: 1px;
}
