<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CapitalVis: The Company Data Explorer</title>

    <!-- Bootstrap
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /> -->
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/d3tip.css">

    <!-- Material Icons WebFont -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
    </script>
    </script>
    <script src="https://d3js.org/d3.v5.min.js" defer></script>
    <script src="https://unpkg.com/d3-simple-slider" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js" defer></script>
    <script src="https://d3js.org/d3-array.v2.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" defer></script>
    <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js" defer></script>
    <script src="js/details.js" defer></script>
    <script src="js/stupidstuff.js" defer></script>
    <script src="js/scatterplot.js" defer></script>
    <script src="js/funding.js" defer></script>
    <script src="js/circlepack.js" defer></script>
    <script src="js/revenuebreakdown.js" defer></script>
    <script src="js/sidebar.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/ethnicity.js" defer></script>
    <script src="js/gender.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="capitalVis.png" />

</head>

<body>
    <div class="row application">
        <div class="col-2 sidebar">
            <div class="left-sidebar" id="lsidebar-overview">
                <div class="row leftPanel">
                    <div class="col-12 col-md-12" style="align-self:flex-end">
                        <!-- <div style="display: flex; justify-content: flex-start; align-items: center;"> -->
                            <h3> <object data="capitalVis.svg" type="image/svg+xml"
                                    style="padding-right: 0.5rem;"></object> cTrack</h3>
                        <!-- </div> -->
                        <h6 style="border-bottom: 2px solid #fff">The Company Data Explorer</h6>
                    </div>

                    <div class="col-12 col-md-12" style="align-self:flex-end">
                        <label for="x_axis">X axis: </label>
                    </div>
                    <div class="col-12 col-md-12">
                        <select class="custom-select" id="xaxis" onchange="ScatterPlotChart.onxaxischange()">
                            <option selected value="location">Location</option>
                            <option value="revenue">Revenue</option>
                            <option value="valuation">Valuation</option>
                            <option value="profitmargin">Gross Profit Margin</option>
                            <option value="profit">Gross Profit</option>
                            <option value="tax">Income Tax Expense</option>
                        </select>
                    </div>
                </div>

                <div class="row leftPanel">
                    <div class="col-12 col-md-12" style="align-self:flex-end">
                        <label for="y_axis">Y axis: </label>
                    </div>
                    <div class="col-12 col-md-12">
                        <select class="custom-select" id="yaxis" onchange="ScatterPlotChart.onyaxischange()">
                            <option value="location">Location</option>
                            <option selected value="revenue">Revenue</option>
                            <option value="valuation">Valuation</option>
                            <option value="profitmargin">Gross Profit Margin</option>
                            <option value="profit">Gross Profit</option>
                            <option value="tax">Income Tax Expense</option>
                        </select>
                    </div>
                </div>

                <div class="filterGroup">
                    <span class="leftHeading ml-2">&nbsp;Year</span>
                    <div class="align-items-center">
                        <div class="col nopadding">
                            <div id="slider-time">
                                <svg viewBox="-60 -10 580 100">
                                    <g transform="translate(0,7)" fill="none" font-size="10" font-family="sans-serif"
                                        text-anchor="middle">
                                        <g opacity="1" transform="translate(50.5,0)">
                                            <text fill="#aaa" y="20" dy=".71em" text-anchor="middle" opacity="1"
                                                style="font-size: xx-large">2014</text>
                                        </g>
                                        <g opacity="1" transform="translate(450.5,0)">
                                            <text fill="#aaa" y="20" dy=".71em" text-anchor="middle" opacity="1"
                                                style="font-size: xx-large">2018</text>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <span class="leftHeading ml-2">&nbsp;Filters</span>
                <div class="filter-picker">
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" height="1rem" style="background-color: black;"></svg>
                            <span class="scatterplot_text_legend">Select All</span>
                        </div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="All" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">

                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Food & Beverage" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Food & Beverage</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Food & Beverage"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">

                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Manufacturing & Industrial" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Manufacturing & Industrial</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Manufacturing & Industrial" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Investment" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Investment</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Investment"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Business Products & Services" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Business Products & Services</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Business Products & Services" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Marketing" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Marketing</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Marketing"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Healthcare" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Healthcare</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Healthcare"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Education" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Education</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Education"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Automotive & Transportation" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Automotive & Transportation</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Automotive & Transportation" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Travel & Leisure" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Travel & Leisure</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Travel & Leisure"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Mobile & Telecommunications" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Mobile & Telecommunications</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Mobile & Telecommunications" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Human Resources & Recruiting" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Human Resources & Recruiting</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Human Resources & Recruiting" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Real Estate & Construction" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Real Estate & Construction</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Real Estate & Construction" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Media & Entertainment" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Media & Entertainment</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Media & Entertainment" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Financial Services" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Financial Services</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Financial Services"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Technology" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Technology</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Technology"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Non-Profit" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Non-Profit</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Non-Profit"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Retail" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Retail</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Retail" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Agriculture" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Agriculture</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Agriculture"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Energy & Utilities" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Energy & Utilities</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Energy & Utilities"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="scatterplot_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="scatterplot_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Other" height="1rem"></svg>
                            <span class="scatterplot_text_legend">Other</span></div>
                        <svg class="scatterplot_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Other" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    </ul>


                </div>
            </div>
            <div class="left-sidebar mt-3 none" id="lsidebar-acquisition">
                <h3>&nbsp;Filters</h3>
                <div class="filter-picker">
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" height="1rem" style="background-color: black;"></svg>
                            <span class="acquisition_text_legend">Select All</span>
                        </div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="All" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">

                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Food & Beverage" height="1rem"></svg>
                            <span class="acquisition_text_legend">Food & Beverage</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Food & Beverage"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">

                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Manufacturing & Industrial" height="1rem"></svg>
                            <span class="acquisition_text_legend">Manufacturing & Industrial</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Manufacturing & Industrial" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Investment" height="1rem"></svg>
                            <span class="acquisition_text_legend">Investment</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Investment"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Business Products & Services" height="1rem"></svg>
                            <span class="acquisition_text_legend">Business Products & Services</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Business Products & Services" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Marketing" height="1rem"></svg>
                            <span class="acquisition_text_legend">Marketing</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Marketing"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Healthcare" height="1rem"></svg>
                            <span class="acquisition_text_legend">Healthcare</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Healthcare"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Education" height="1rem"></svg>
                            <span class="acquisition_text_legend">Education</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Education"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Automotive & Transportation" height="1rem"></svg>
                            <span class="acquisition_text_legend">Automotive & Transportation</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Automotive & Transportation" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Travel & Leisure" height="1rem"></svg>
                            <span class="acquisition_text_legend">Travel & Leisure</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Travel & Leisure"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Mobile & Telecommunications" height="1rem"></svg>
                            <span class="acquisition_text_legend">Mobile & Telecommunications</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Mobile & Telecommunications" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Human Resources & Recruiting" height="1rem"></svg>
                            <span class="acquisition_text_legend">Human Resources & Recruiting</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Human Resources & Recruiting" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Real Estate & Construction" height="1rem"></svg>
                            <span class="acquisition_text_legend">Real Estate & Construction</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Real Estate & Construction" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Media & Entertainment" height="1rem"></svg>
                            <span class="acquisition_text_legend">Media & Entertainment</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100"
                            data-checkbox="Media & Entertainment" width="1rem" height="1rem"
                            style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Financial Services" height="1rem"></svg>
                            <span class="acquisition_text_legend">Financial Services</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Financial Services"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Technology" height="1rem"></svg>
                            <span class="acquisition_text_legend">Technology</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Technology"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Non-Profit" height="1rem"></svg>
                            <span class="acquisition_text_legend">Non-Profit</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Non-Profit"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Retail" height="1rem"></svg>
                            <span class="acquisition_text_legend">Retail</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Retail" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Agriculture" height="1rem"></svg>
                            <span class="acquisition_text_legend">Agriculture</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Agriculture"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Energy & Utilities" height="1rem"></svg>
                            <span class="acquisition_text_legend">Energy & Utilities</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Energy & Utilities"
                            width="1rem" height="1rem" style="background-color: white"></svg>
                    </div>
                    <div class="acquisition_legend">
                        <div class="legend_element">
                            <svg width="1rem" class="acquisition_legend_shape" viewBox="0 0 100 100"
                                data-checkbox="Other" height="1rem"></svg>
                            <span class="acquisition_text_legend">Other</span></div>
                        <svg class="acquisition_checkbox_svg" viewBox="0 0 100 100" data-checkbox="Other" width="1rem"
                            height="1rem" style="background-color: white"></svg>
                    </div>
                    </ul>


                </div>
            </div>
            <div class="left-sidebar none" id="lsidebar-funding">
                <!-- <div class="row leftPanel">
                    <div class="col-12 col-md-12">

                        <h5>Investment Value</h3>
                        <label class="label-investment-val" for="minval">MINIMUM</label>
                        <input class="input-investment-val" id="minval" min="0" value="1" type="number">
                        <label class="label-investment-val" for="maxval">MAXIMUM</label>
                        <input class="input-investment-val" id="maxval" min="0" value="1" type="number">
                    </div>
                </div> -->
                <div class="row leftPanel legends">
                    <div class="col-12 col-md-12">

                        <h5>Competitor groups</h3>
                        <svg id="legend-funding" viewBox="0 0 100 10"></svg>
                        Companies with the same color margin are in the same competitor group
                    </div>
                </div>
                <div class="row leftPanel search-investors">

                    <div class="col-12 col-md-12">
                        <hr>

                        <h5 style="padding-top: 1rem;">Investors</h3>
                            <input id="searchbox-investment">

                            <ul id="list-investors" style='list-style:  none; padding-inline-start: 0;'>
                                <li><span style="display: flex;" data-in="Accel Partners"><i
                                            class="material-icons">highlight_off</i>&nbspAccel Partners</span></li>
                            </ul>
                    </div>

                </div>

            </div>

        </div>
        <div class="col-7 mainbar" id="mainView">
            <div class="main">
                <ul class="nav nav-pills mt-4" style="justify-content: space-evenly; align-items:center" id="pills-tab"
                    role="tablist">
                    <li>
                        <div class="form-inline" style="   border: 1px solid;
                        border-radius: 6px;
                        padding: 8px;">
                            <input class="form-control mr-sm-2" id="searchbox" type="search" placeholder="Search a company"
                                aria-label="Search" />
                            <span class="input-group-addon"><i class="material-icons">search</i></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-overview-tab" data-toggle="pill" href="#pills-overview"
                            role="tab" aria-controls="pills-overview" aria-selected="true">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-acquisition-tab" data-toggle="pill" href="#pills-acquisition"
                            role="tab" aria-controls="pills-acquisition" aria-selected="false">Acquisition</a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" id="pills-geo-tab" data-toggle="pill" href="#pills-geo" role="tab"
                            aria-controls="pills-geo" aria-selected="false">Geo</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link " id="pills-funding-tab" data-toggle="pill" href="#pills-funding" role="tab"
                            aria-controls="pills-funding" aria-selected="false">Funding</a>
                    </li>
                </ul>



                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-overview" role="tabpanel"
                        aria-labelledby="pills-overview-tab">
                        <div class="scatterplot">
                            <svg class="scatterplot_svg" viewBox="0 0 1000 700"></svg>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-acquisition" role="tabpanel"
                        aria-labelledby="pills-acquisition-tab">
                        <div class="circlepack">
                            <svg class="circlepack_svg" id="acquisition_circlepack" viewBox="0 0 1000 1000">
                            </svg>
                        </div>
                    </div>
                    <!--                     <div class="tab-pane fade" id="pills-geo" role="tabpanel" aria-labelledby="pills-geo-tab">
                        <div class="geomap">
                            <svg class="geomap_svg" viewBox="0 0 1000 700"></svg>
                        </div>
                    </div> -->
                    <div class="tab-pane fade" id="pills-funding" role="tabpanel" aria-labelledby="pills-funding-tab">
                        <div class="scatterplot">
                            <svg class="funding_svg" viewBox="0 0 700 700"></svg>
                        </div>
                        Instruction:
                        <ul style="list-style-type: disc;">
                        <li>The dots in the middle indicates the venture capital investors.
                        The dot is layouted according to its investments, where the dot will be closer to the companies
                        it invested.</li>

                        <li>Each arc indicates a company and the arc length represents the amount of money the company
                            receive.</li>
                        <li>The colored (not black) ribbons coming from each dot indicate a funding stage from the
                            investors to the company</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-3 companyDetails">
            <div class="right-sidebar" id="rsidebar-details" style="margin-left: 8px;">
                <div class="mt-4" style="display: flex; justify-content: space-between; align-items: center;">
                    <h6 class="labelText">Company Name</h6>
                    <button type="button" class="btn btn-primary" onclick="DetailsState.clear()">
                        Clear
                    </button>
                </div>

                <h3 class="companyName" id="companyName">&nbsp;</h3>

                <div class="row mt-2">
                    <div class="col-6">
                        <h6 class="labelText">Revenue</h6>
                    </div>
                    <div class="col-6">
                        <h6 class="labelText">Market Cap</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <h5 id="revenue">&nbsp;</h5>
                    </div>
                    <div class="col-6">
                        <h5 id="marketcap">&nbsp;</h5>
                    </div>
                </div>

                <ul style='list-style:  none; padding-inline-start: 0;'>
                    <li id="companytype">Type: </li>
                    <li id="companyyear">Founded: </li>
                    <li id="companyhq">HQ: </li>
                    <li id="companywebsite">Website: </li>
                    <li id="companyemployee">Employee: </li>
                    <li id="companydescription"></li>

                </ul>


                <hr>


                <div class="row mt-2">
                    <div class="col-12">
                        <h6 class="labelText">Revenue Breakdown</h6>

                    </div>
                    <div class="col-12" id="breakdown_segment_buttons" style="display:none;">
                        <p>Breakdown By: </p>
                        <input type="radio" name="breakdown_segment" value="Business Segment"
                            onchange="treemap.onUpdateBreakdownSegment()" checked> Business
                        <input type="radio" name="breakdown_segment" value="Geographic Segment"
                            onchange="treemap.onUpdateBreakdownSegment()"> Geography
                    </div>
                    <div class="col-12 treemap mb-2" id="revenueBreakdown_viz">
                    </div>
                </div>

                <hr>


                <div class="row mt-2">
                    <div class="col-12">
                        <h6 class="labelText">Ethnicity</h6>
                    </div>
                    <div class="col-12 ethinicity mb-2" id="ethnicity_viz">
                    </div>
                </div>

                <hr>


                <div class="row mt-2">
                    <div class="col-12">
                        <h6 class="labelText">Gender</h6>
                    </div>
                    <div class="col-12 gender mb-2" id="gender_viz">
                    </div>
                </div>
            </div>
            <template id="investor_template">
                <span id="investorname">Investor 1</span>
                <ul id="investor_list" style="list-style:  none; padding-inline-start: 0; color: gray">
                </ul>
                <br>
            </template>
            <div class="right-sidebar none" id="rsidebar-funding">
                <div id="investor_listing">
                    <h5 style="text-align: center;">Investment details</h5>
                    <div id="template_holder_investor"></div>

                    
                </div>
                <hr>
                <h5 style="text-align: center;">All investors</h5>
                <div id="chart_div">
                    
                </div>
            </div>
            <div class="right-sidebar mt-3 none" id="rsidebar-acquisition">
                <div class="row">
                    <div class="col-8" style="align-self:flex-end">
                        <h6 class="labelText">Company Name</h6>
                    </div>
                    <div class="col-3  offset-1">
                        <button type="button" class="btn btn-primary" onclick="circlepack.clearDetails()">
                            Clear
                        </button>
                    </div>
                </div>

                <h3 class="companyName" id="companyName-acquisition">&nbsp;</h3>

                <ul style='list-style:  none; padding-inline-start: 0;'>
                    <li id="companydescription-acquisition"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
